# amazonApp

./: README.md
amazon/: Test1.Text  pom.xml
amazon/.metadata/: version.ini
amazon/.metadata/.mylyn/.taskListIndex/: segments_1
amazon/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
amazon/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
amazon/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
amazon/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
amazon/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
amazon/AppiumServerLogs/null/: Appium_Server_Log.txt
amazon/Reports/20-07-2020_115759/: cucumber-results-charts-report.html  cucumber-results-charts-report.html.bak.html  cucumber-results-coverage.html  cucumber-results-coverage.html.bak.html  cucumber-results-feature-overview.html  cucumber-results-feature-overview.html.bak.html  cucumber-results-system-info.html  cucumber-results-test-results.html  cucumber-results-usage.html  cucumber-results-usage.html.bak.html
amazon/Reports/20-07-2020_120515/: cucumber-results-usage.html
amazon/Reports/20-07-2020_121940/: cucumber-results-agg-test-results.html  cucumber-results-charts-report.html  cucumber-results-charts-report.html.bak.html  cucumber-results-coverage.html  cucumber-results-coverage.html.bak.html  cucumber-results-feature-overview.html  cucumber-results-feature-overview.html.bak.html  cucumber-results-system-info.html.bak.html  cucumber-results-usage.html  cucumber-results-usage.html.bak.html
amazon/src/main/java/com/Base/: Base.java
amazon/src/main/java/com/StepDefination/: GeneralStep.java  Hooks.java  Login.java  createAccount.java
amazon/src/main/java/com/utils/: ActionsClass.java  AppiumServerAppiumDriverLocalService.java  CreateFolder.java  EnumsClass.java  JsonParsers.java  SeleniumMethodes.java  iOSAppBundles.java
amazon/src/main/resources/: ABC.text  ObjectRepository.json
amazon/src/main/resources/FeaturesFile/: ChromeBrowserTest.feature  Home.feature
